<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/terminal_secondary"
            android:textSize="13sp"
            tools:text="Model" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/terminal_white"
            android:textSize="13.5sp"
            android:textStyle="bold"
            tools:text="Samsung SM-A536E" />
    </LinearLayout>

    <View
        android:id="@+id/rowDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/terminal_border_dim" />

</LinearLayout>
